<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrimenumbersFragment">

    <TextView
        android:id="@+id/order_lb_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="115dp"
        android:layout_marginTop="168dp"
        android:labelFor="@id/order_editTextNumSign"
        android:text="@string/the_grouping_order_is"
        android:textColor="@color/design_default_color_on_secondary"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/order_editTextNumSign"
        android:layout_width="75dp"
        android:layout_height="48dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="15dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="text"
        android:textColor="@color/design_default_color_on_secondary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/order_lb_textView" />


    <TextView
        android:id="@+id/enter_nr_lb_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:labelFor="@id/enter_nr_editTextNumSign"
        android:text="@string/enter_a_number"
        android:textColor="@color/design_default_color_on_secondary"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/order_lb_textView"
        app:layout_constraintTop_toBottomOf="@+id/order_editTextNumSign" />

    <EditText
        android:id="@+id/enter_nr_editTextNumSign"
        android:layout_width="75dp"
        android:layout_height="48dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="15dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="numberSigned"
        android:textColor="@color/design_default_color_on_secondary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enter_nr_lb_textView" />

    <TextView
        android:id="@+id/result_lb_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="@string/result"
        android:textColor="@color/design_default_color_on_secondary"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/enter_nr_lb_textView"
        app:layout_constraintTop_toBottomOf="@+id/enter_nr_editTextNumSign" />

    <TextView
        android:id="@+id/result_textView"
        android:layout_width="270dp"
        android:layout_height="94dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="10dp"
        android:textAlignment="textEnd"
        android:textColor="@color/design_default_color_on_secondary"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/result_lb_textView" />


</androidx.constraintlayout.widget.ConstraintLayout>